amplify/backend/api/workoutapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type ProgramList @model {
  id: ID! 
  programOrder: [String]!
  programs: [Program] @hasMany(indexName: "byProgramList", fields: ["id"])
}

type Program @model {
  id: ID! 
  programListID: ID! @index(name: "byProgramList", sortKeyFields: ["id"])
  name: String!
  trainingSessionOrder: [String]!
  trainingSessions: [TrainingSession] @hasMany(indexName: "byProgram", fields: ["id"])
  programList: ProgramList @belongsTo(fields: ["programListID"])
}

type TrainingSession @model {
  id: ID! 
  programID: ID! @index(name: "byProgram", sortKeyFields: ["id"])
  name: String!
  exerciseOrder: [String]!
  exercises: [Exercise] @hasMany(indexName: "byTrainingSession", fields: ["id"])
  program: Program @belongsTo(fields: ["programID"])
}

type Exercise @model {
  id: ID!
  trainingSessionID: ID! @index(name: "byTrainingSession", sortKeyFields: ["id"])
  name: String!
  numSets: Int!
  minReps: Int!
  maxReps: Int!
  trainingSession: TrainingSession @belongsTo(fields: ["trainingSessionID"])
}
